API_URL=https://ads4u.co/api/v2
USERS='[
    {
        "username": "user1",
        "password": "password1",
        "Api_key": "pycigd9js",
        "products": {
            "Facebook": [123457, 123448],
            "Instagram": [164947],
            "Tiktok": [987654],
            "Discord": [345678]
        }
    },
    {
        "username": "user2",
        "password": "password2",
        "Api_key": "djdo17dj",
        "products": {
            "Facebook": [112233],
            "Tiktok": [998877]
        }
    }
]'